<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.graphicmud</groupId>
        <artifactId>graphicmud-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
	<artifactId>discord-connector</artifactId>
    <name>GraphicMUD Discord Connector</name>

	<dependencies>
        <dependency>
            <groupId>com.graphicmud</groupId>
            <artifactId>graphicmud-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>de.rpgframework</groupId>
                    <artifactId>rpgframework-rules</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.prelle</groupId>
                    <artifactId>simple-persist</artifactId>
                </exclusion>
            </exclusions>
	  	</dependency>
		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>5.2.1</version>
    		<exclusions>
       		<exclusion>
            	<groupId>club.minnced</groupId>
            	<artifactId>opus-java</artifactId>
        		</exclusion>
    		</exclusions>
		</dependency>
	</dependencies>
</project>