<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.graphicmud</groupId>
        <artifactId>graphicmud-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

  <artifactId>connector-telnet</artifactId>
  <name>GraphicMUD Telnet Connector</name>

	<dependencies>
		<dependency>
		  	<groupId>org.prelle</groupId>
		 	<artifactId>telnet</artifactId>
		  	<version>[0.1.1-SNAPSHOT,)</version>
	  	</dependency>
		<dependency>
		  	<groupId>com.graphicmud</groupId>
		 	<artifactId>graphicmud-core</artifactId>
           <exclusions>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcpg-jdk15on</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcprov-jdk15on</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.prelle</groupId>
                    <artifactId>simple-persist</artifactId>
                </exclusion>
            </exclusions>
	  	</dependency>
		<dependency>
		  	<groupId>org.prelle</groupId>
		 	<artifactId>libansi</artifactId>
            <version>[0.1.0,)</version>
	  	</dependency>
		<dependency>
		  	<groupId>org.prelle</groupId>
		 	<artifactId>mudansi</artifactId>
		  	<version>0.0.1-SNAPSHOT</version>
	  	</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
  			<groupId>org.prelle</groupId>
  			<artifactId>gmcp4j</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
    	</dependency>

		<dependency>
			<groupId>org.prelle</groupId>
			<artifactId>tile-library</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.prelle</groupId>
			<artifactId>tile-service-jfx</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>